{
  "name": "playground-vue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@colorffy/css": "workspace:*",
    "@colorffy/ui": "workspace:*",
    "@material-symbols/font-700": "^0.47.3",
    "@vueuse/components": "^15.0.0",
    "@vueuse/core": "^15.0.0",
    "floating-vue": "^5.4.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.6",
    "@types/node": "^26.6.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^9.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vue-tsc": "^3.3.11"
  }
}
