{
  "name": "playground-nuxt",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@colorffy/css": "workspace:*",
    "@colorffy/ui": "workspace:*",
    "@material-symbols/font-700": "^0.45.5",
    "@nuxtjs/color-mode": "^4.0.1",
    "@vueuse/components": "^14.3.0",
    "floating-vue": "^5.2.2",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  }
}
